REACT_APP_API=http://localhost:8080
REACT_APP_MEDIA=http://localhost:8080
REACT_APP_PRIMARY='#867751'
REACT_APP_SECONDARY='#867751'

IS_MUST_DELIVERY_PRICE=true
DELIVERY_PRICE=200
MINIMUM_DELIVERY_PRICE=200

IS_MAX_ORDER_DISCOUNT=true
MAX_PRICE_FOR_DISCOUNT=750
DISCOUNT_PRECENT_FOR_MAX_PRICE=7