REACT_APP_API=http://localhost:8080
REACT_APP_MEDIA=http://localhost:8080/media/
REACT_APP_PRIMARY='#c52a43'
REACT_APP_SECONDARY='white'
REACT_APP_TITLE='מדי-מרקט'
REACT_APP_DESCRIPTION='ברוכים הבאים למדי מרקט  המקור שלך לתרופות וציוד רפואי בישראל'

IS_MUST_DELIVERY_PRICE=true
DELIVERY_PRICE=200
MINIMUM_DELIVERY_PRICE=200

IS_MAX_ORDER_DISCOUNT=true
MAX_PRICE_FOR_DISCOUNT=750
DISCOUNT_PRECENT_FOR_MAX_PRICE=7